<!DOCTYPE html>
<html>
  <head>
    <title>RWC Photos</title>
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="/static/my.css" rel="stylesheet" media="screen">
    <link rel="shortcut icon" href="/static/favicon.ico" />
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">

          <a class="brand active" href="#">Gallery</a>
          <ul class="nav">
            <li>
              <a href="#uploadermodal" data-toggle="modal">Add</a>
            </li>

            <li class="divider-vertical"></li>

            <li class="dropdown" id="time-menu">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#time-menu">
                When
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu" id="time-nav"></ul>
            </li>

            <li class="divider-vertical"></li>
            
            <li class="data-toggle">
              <a href="#" id="dateless-toggle" onclick="toggleDateless()">Hide Dateless</a>
            </li>
          </ul>

          <form id="search-form" class="navbar-search pull-left" action="/dynamic/search-query">
            <input id="search-box" type="text" name="search-query" class="search-query" placeholder="search">
          </form>

          <ul class="nav pull-right">
            <li class="dropdown" id="stats-menu">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#stats-menu">
                Stats
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#" id="num-pics"></a></li>
                <li><a href="#" id="num-pages"></a></li>
              </ul>
            </li>
          </ul>

        </div>
      </div>
    </div>

    <div class="navbar navbar-fixed-bottom">
      <div class="navbar-inner">
        <div class="container" id="page-nav"></div>
      </div>
    </div>

    <div class="container">
      <br>
      <div id="pic-gallery"></div>
      <br>

    <!-------------------------------------------------------------------->
    <!-------------------------------------------------------------------->
    <!--       All below is for file uploader                           -->
    <!-------------------------------------------------------------------->
    <!-------------------------------------------------------------------->

      <!-- Generic page styles -->
      <link rel="stylesheet" href="/static/blueimp-jQuery-File-Upload/css/style.css">
      <!-- Bootstrap styles for responsive website layout, supporting different screen sizes -->
      <link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap-responsive.min.css">
      <!-- Bootstrap CSS fixes for IE6 -->
      <!--[if lt IE 7]><link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap-ie6.min.css"><![endif]-->
      <!-- Bootstrap Image Gallery styles -->
      <link rel="stylesheet" href="http://blueimp.github.com/Bootstrap-Image-Gallery/css/bootstrap-image-gallery.min.css">
      <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
      <link rel="stylesheet" href="/static/blueimp-jQuery-File-Upload/css/jquery.fileupload-ui.css">

      <div id="uploadermodal" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-header">
              <h2>Upload Photos</h2>
          </div>

          <!-- The file upload form used as target for the file upload widget -->
          <div class="modal-body pagination-centered">

            <!-- The file upload form used as target for the file upload widget -->
            <form id="fileupload" action="/addphotos" method="POST" enctype="multipart/form-data">
              <div class="row fileupload-buttonbar">
                <div class="span7">
                    <!-- The fileinput-button span is used to style the file input field as button -->
                    <span class="btn btn-success fileinput-button">
                        <i class="icon-plus icon-white"></i>
                        <span>Add files</span>
                        <input type="file" name="files[]" multiple>
                    </span>
                    <button type="submit" class="btn btn-primary start">
                        <i class="icon-upload icon-white"></i>
                        <span>Start upload</span>
                    </button>
                    <button type="reset" class="btn btn-warning cancel" data-dismiss="modal">
                        <i class="icon-ban-circle icon-white"></i>
                        <span>Cancel upload</span>
                    </button>
                    <input type="checkbox" class="toggle">
                </div>

                <!-- The global progress information -->
                <div class="span5 fileupload-progress fade">
                    <!-- The global progress bar -->
                    <div class="progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                        <div class="bar" style="width:0%;"></div>
                    </div>
                    <!-- The extended global progress information -->
                    <div class="progress-extended">&nbsp;</div>
                </div>
              </div>

              <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
              <!-- The loading indicator is shown during file processing -->
              <div class="fileupload-loading"></div>
              <br>
              <!-- The table listing the files available for upload/download -->
              <table role="presentation" class="table table-striped"><tbody class="files"></tbody></table>
            </form>

          </div>

          <div class="modal-footer"></div>
      </div>
    </div>

    <!-- The template to display files available for upload -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script id="template-upload" type="text/x-tmpl">
    {% for (var i=0, file; file=o.files[i]; i++) { %}
        <tr class="template-upload fade">
            <td class="preview"><span class="fade"></span></td>
            <td class="name"><span>{%=file.name%}</span></td>
            <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
            {% if (file.error) { %}
                <td class="error" colspan="2"><span class="label label-important">{%=locale.fileupload.error%}</span> {%=locale.fileupload.errors[file.error] || file.error%}</td>
            {% } else if (o.files.valid && !i) { %}
                <td>
                    <div class="progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="bar" style="width:0%;"></div></div>
                </td>
                <td class="start">{% if (!o.options.autoUpload) { %}
                    <button class="btn btn-primary">
                        <i class="icon-upload icon-white"></i>
                        <span>{%=locale.fileupload.start%}</span>
                    </button>
                {% } %}</td>
            {% } else { %}
                <td colspan="2"></td>
            {% } %}
            <td class="cancel">{% if (!i) { %}
                <button class="btn btn-warning">
                    <i class="icon-ban-circle icon-white"></i>
                    <span>{%=locale.fileupload.cancel%}</span>
                </button>
            {% } %}</td>
        </tr>
    {% } %}
    </script>
    <!-- The template to display files available for download -->
    <script id="template-download" type="text/x-tmpl">
    {% for (var i=0, file; file=o.files[i]; i++) { %}
        <tr class="template-download fade">
            {% if (file.error) { %}
                <td></td>
                <td class="name"><span>{%=file.name%}</span></td>
                <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
                <td class="error" colspan="2"><span class="label label-important">{%=locale.fileupload.error%}</span> {%=locale.fileupload.errors[file.error] || file.error%}</td>
            {% } else { %}
                <td class="preview">{% if (file.thumbnail_url) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" rel="gallery" download="{%=file.name%}"><img src="{%=file.thumbnail_url%}"></a>
                {% } %}</td>
                <td class="name">
                    <a href="{%=file.url%}" title="{%=file.name%}" rel="{%=file.thumbnail_url&&'gallery'%}" download="{%=file.name%}">{%=file.name%}</a>
                </td>
                <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
                <td colspan="2"></td>
            {% } %}
        </tr>
    {% } %}
    </script>
    <!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
    <script src="/static/blueimp-jQuery-File-Upload/js/vendor/jquery.ui.widget.js"></script>
    <!-- The Templates plugin is included to render the upload/download listings -->
    <script src="http://blueimp.github.com/JavaScript-Templates/tmpl.min.js"></script>
    <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
    <script src="http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js"></script>
    <!-- The Canvas to Blob plugin is included for image resizing functionality -->
    <script src="http://blueimp.github.com/JavaScript-Canvas-to-Blob/canvas-to-blob.min.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="/static/blueimp-jQuery-File-Upload/js/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="/static/blueimp-jQuery-File-Upload/js/jquery.fileupload.js"></script>
    <!-- The File Upload file processing plugin -->
    <script src="/static/blueimp-jQuery-File-Upload/js/jquery.fileupload-fp.js"></script>
    <!-- The File Upload user interface plugin -->
    <script src="/static/blueimp-jQuery-File-Upload/js/jquery.fileupload-ui.js"></script>
    <!-- The localization script -->
    <script src="/static/blueimp-jQuery-File-Upload/js/locale.js"></script>
    <!-- The main application script -->
    <script src="/static/blueimp-jQuery-File-Upload/js/main.js"></script>
    <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
    <!--[if gte IE 8]><script src="js/cors/jquery.xdr-transport.js"></script><![endif]-->

    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/my.js"></script>

  </body>
</html>
